{
  "id": "/persian-time-machine/",
  "name": "ماشین زمان فارسی",
  "short_name": "ماشین زمان",
  "description": "رحلة تعليمية تفاعلية في تاريخ اللغة الفارسية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/persian-time-machine/",
  "scope": "/persian-time-machine/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "icons": [
    {
      "src": "/persian-time-machine/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/persian-time-machine/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}